BASE_USER=unicnet
BASE_PASS=unicnet
DATA_BASE=unicnet_db
PDB_PORT=5432
REPO_ADR=cr.yandex/crpi5ll6mqcn793fvu9i/unicnet.solid
REPO_FRNT=prod:front241206
REPO_BACK=prod:back241206

#----------------------------------------------------------------------------
# Для тонкой настройки, перейдите в конец файла, 
# к коментарию UnicNet - FrontEnd и UnicNet - BackEnd
# для тонкой настройки параметров
#----------------------------------------------------------------------------

# Rabbit settings
RABBITMQ_DEFAULT_USER=${BASE_USER}
RABBITMQ_DEFAULT_PASS=${BASE_PASS}

# Postgres and postgres_exporter settings
POSTGRES_DB=${DATA_BASE}
POSTGRES_USER=${BASE_USER}
POSTGRES_PASSWORD=${BASE_PASS}
DATA_SOURCE_URI="unicnet.postgres:${PDB_PORT}/${DATA_BASE}?sslmode=disable"
DATA_SOURCE_USER=${BASE_USER}
DATA_SOURCE_PASS=${BASE_PASS}
PG_EXPORTER_EXTEND_QUERY_PATH="/etc/postgres_exporter/queries.yaml"
PGDATA="/var/lib/postgresql/data/pgdata"

# mongodb_container settings
MONGO_INITDB_ROOT_USERNAME=${BASE_USER}
MONGO_INITDB_ROOT_PASSWORD=${BASE_PASS}
MONGO_INITDB_DATABASE=${DATA_BASE}

#Keycloak settings
KEYCLOAK_USER=${BASE_USER}
KEYCLOAK_PASSWORD=${BASE_PASS}
KEYCLOAK_ADMIN=${BASE_USER}
KEYCLOAK_ADMIN_PASSWORD=${BASE_PASS}
KEYCLOAK_DATABASE_NAME=${DATA_BASE}
KEYCLOAK_DATABASE_USER=${BASE_USER}
KEYCLOAK_DATABASE_PASSWORD=${BASE_PASS}
KEYCLOAK_DATABASE_HOST=unicnet.postgres
KEYCLOAK_DATABASE_PORT=${PDB_PORT}
KEYCLOAK_DATABASE_SCHEMA=public
KEYCLOAK_JDBC_PARAMS="sslmode=disable&connectTimeout=60000"
KEYCLOAK_HOSTNAME_STRICT=false
KEYCLOAK_HOSTNAME_STRICT_HTTPS=false
KEYCLOAK_HTTP_ENABLED=true

#----------------------------------------------------------------------------
# UnicNet - FrontEnd
#----------------------------------------------------------------------------
# Замените для настроек Uc. IP 127.0.0.1 на ваш внутренний IP 
Uc.BackHost=http://127.0.0.1:30111/
Uc.BackHostSW=http://127.0.0.1:30111/swagger/index.html
Uc.BackHostKC=http://127.0.0.1:8095/
Uc.BackHostRMQ=http:/127.0.0.1:15672/#/queue
Uc.BackIp=127.0.0.1

#----------------------------------------------------------------------------
# UnicNet - BackEnd 
#----------------------------------------------------------------------------

UnInit.0: "'Mongo':     { 'ConnectionString': 'mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@unicnet.mongo:27017/?directConnection=true', 'DataBase': '${MONGO_INITDB_DATABASE}' }"
UnInit.1: "'RabbitMq':  { 'IpOrHost': 'unicnet.rabbitmq', 'UserName': '${RABBITMQ_DEFAULT_USER}', 'Password': '${RABBITMQ_DEFAULT_PASS}' }"
UnPlugList: "*"
#  сгенерируйте UniVaultToken через http://push1.unic.chat:30111/api/vault/token/new
UniVaultToken: "0ad6:9ded20fb:7fd72e38ba678e91f9edb6be34b8a241"  
UnKc.Authority: "http://127.0.0.1:8095/realms/unicnet"
UnKc.AurhUrl: "http://127.0.0.1:8095/realms/unicnet/protocol/openid-connect/auth"
UnKc.TokenUrl: "http://127.0.0.1:8095/realms/unicnet/protocol/openid-connect/token"
UnKc.Audience: "account"
UnKc.Realm: "unicnet"
UnKc.ClientId: "dotnet-solid-client"
UnKc.ClientSecret: "JDPcFugtjq7MC3Q862rRAOURkICnhBME" # Генерируется в Кейклок у Client в credentials
