# Rabbit settings
RABBITMQ_DEFAULT_USER=unicomm #вставьте ваше значение
RABBITMQ_DEFAULT_PASS=6D474EE35F  #вставьте ваше значение

# Postgres and postgres_exporter settings
POSTGRES_DB="unicnet_pdb" #вставьте ваше значение
POSTGRES_USER="unicnet" #вставьте ваше значение
POSTGRES_PASSWORD="01N5w9DP7rcTyJsRV64F" #вставьте ваше значение

# mongodb_container settings
MONGO_INITDB_ROOT_USERNAME=unicomm #вставьте ваше значение
MONGO_INITDB_ROOT_PASSWORD=4F1FC0AA8C #вставьте ваше значение
MONGO_INITDB_DATABASE=unicnet_mdb #вставьте ваше значение

#Keycloak settings
KEYCLOAK_USER=unicomm #вставьте ваше значение
KEYCLOAK_PASSWORD=keycloack_pass #вставьте ваше значение
KEYCLOAK_ADMIN=unicomm #вставьте ваше значение
KEYCLOAK_ADMIN_PASSWORD=keycloack_pass #вставьте ваше значение
KEYCLOAK_DATABASE_NAME=unicnet_pdb #KEYCLOAK_DATABASE_NAME=POSTGRES_DB
KEYCLOAK_DATABASE_USER=unicnet # KEYCLOAK_DATABASE_USER=POSTGRES_USER
KEYCLOAK_DATABASE_PASSWORD=01N5w9DP7rcTyJsRV64F # KEYCLOAK_DATABASE_PASSWORD=POSTGRES_PASSWORD


# uniwebui settings
# ВАЖНО! вместо указанного адреса 127.0.0.1, укажите ваш IP адрес серверов, где будет установлен:
# UnicNet, 
# RabbitMQ, 
# KeyCloak, 
# Swagger 
# в соответствующих параметрах ниже.

Uc.BackHost=127.0.0.1 #Адрес swagger, по умолчанию в unicnet_all_in_one.yml (def: http://{Uc.BackIp}:30111/)
Uc.BackHostSW=127.0.0.1 #Адрес swagger web, по умолчанию в unicnet_all_in_one.yml (def: {Uc.BackHost}swagger/index.html)
Uc.BackHostKC=127.0.0.1 #Адрес KeyCloak, по умолчанию в unicnet_all_in_one.yml (def: http://{Uc.BackHostKC}:8095/)
Uc.BackHostRMQ=127.0.0.1 #Адрес rabbitMQ, по умолчанию в unicnet_all_in_one.yml (def: http://{Uc.BackHostRMQ}:15672/#/queue
Uc.BackIp=127.0.0.1 #укажите ваш адрес сервера
